<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


     <gazebo>
        
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">


            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.297</wheel_separation>
            <wheel_radius>0.033</wheel_radius>
            <!-- <odom_publish_frequency>1</odom_publish_frequency> -->
            <topic>cmd_vel</topic>
            <max_linear_acceleration>0.33</max_linear_acceleration>

             <!-- Output -->
             <frame_id>odom</frame_id>
             <child_frame_id>base_link</child_frame_id>
             <odom_topic>odom</odom_topic>
             <odom_publisher_frequency>30</odom_publisher_frequency>
             
             <tf_topic>/tf</tf_topic>
        </plugin>

        <!-- <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin> -->
    </gazebo>


    <!-- <gazebo reference="chassis">
       <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="caster_wheel">
       <material>Gazebo/Black</material>
       <mu1 value="0.001"/>
       <mu2 value="0.001"/>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>


    <gazebo reference="left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo> -->
     
</robot>
